apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ab9c718p3-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ab9c718p3-dotnet-basic-gitops